# SmsToMail

./: build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/taposek322/smstomail/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/taposek322/smstomail/: MainActivity.kt  SMStoMailApplication.kt
app/src/main/java/com/taposek322/smstomail/data/: DataStoreRepositoryImpl.kt
app/src/main/java/com/taposek322/smstomail/di/: DataStoreModule.kt  DataStoreObject.kt  DataStoreRepositoryModule.kt  DatabaseModule.kt  MailRepositoryModule.kt
app/src/main/java/com/taposek322/smstomail/domain/: DataStoreRepository.kt
app/src/main/java/com/taposek322/smstomail/mail/data/database/: MailDatabase.kt  MailDatabaseObject.kt
app/src/main/java/com/taposek322/smstomail/mail/data/database/filters/: FilterWithMail.kt  FiltersDao.kt  FiltersData.kt
app/src/main/java/com/taposek322/smstomail/mail/data/database/smtp/: SmtpData.kt  SmtpDatabaseDao.kt
app/src/main/java/com/taposek322/smstomail/mail/data/repository/: MailRepositoryImpl.kt
app/src/main/java/com/taposek322/smstomail/mail/domain/repository/: MailRepository.kt
app/src/main/java/com/taposek322/smstomail/mail/presentation/filters/ui/: CreateFilter.kt  FilterContainer.kt  FiltersList.kt  ShowFilters.kt
app/src/main/java/com/taposek322/smstomail/mail/presentation/filters/viewmodel/: FilterCreateViewModel.kt  FilterShowViewModel.kt
app/src/main/java/com/taposek322/smstomail/mail/presentation/smtp/ui/: CreateMail.kt  MailContainer.kt  MailsList.kt  ShowMailSettings.kt
app/src/main/java/com/taposek322/smstomail/mail/presentation/smtp/viewmodel/: MailCreateViewModel.kt  MailShowViewModel.kt
app/src/main/java/com/taposek322/smstomail/mail/presentation/ui/: FloatingButtonContainer.kt  SwipeDelete.kt
app/src/main/java/com/taposek322/smstomail/presentation/navigation/: BottomNavigatonBar.kt  NavRoutes.kt
app/src/main/java/com/taposek322/smstomail/presentation/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/taposek322/smstomail/sms/data/broadcastreciver/: SmsReceiver.kt
app/src/main/java/com/taposek322/smstomail/sms/data/db/smsStorage/: Sms.kt  SmsDao.kt  SmsDatabase.kt  SmsDatabaseObject.kt
app/src/main/java/com/taposek322/smstomail/sms/data/repository/: SmsRepositoryImpl.kt
app/src/main/java/com/taposek322/smstomail/sms/di/: SmsDatastoreModule.kt  SmsRepositoryModule.kt
app/src/main/java/com/taposek322/smstomail/sms/domain/navigation/: NavigationElem.kt  NavigationList.kt
app/src/main/java/com/taposek322/smstomail/sms/domain/repository/: SmsRepository.kt
app/src/main/java/com/taposek322/smstomail/sms/domain/sms/: SmsData.kt
app/src/main/java/com/taposek322/smstomail/sms/presentation/service/: ServiceActions.kt  ServiceObject.kt  SmsListenerService.kt
app/src/main/java/com/taposek322/smstomail/sms/presentation/ui/: StartService.kt
app/src/main/java/com/taposek322/smstomail/sms/presentation/viewmodel/: ServiceViewModel.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/taposek322/smstomail/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
