[versions]
activity-compose = "1.8.2"
agp = "8.2.2"
android-activation = "1.6.7"
android-mail = "1.6.6"
androidx-junit = "1.1.5"
datastore-preferences = "1.0.0"
espresso-core = "3.5.1"
hilt-android = "2.50"
hilt-compiler = "2.50"
hilt-navigation-compose = "1.2.0"
javax-mail = "1.6.2"
junit = "4.13.2"
libphonenumber = "8.13.32"
libphonenumber-android = "8.13.28"
lifecycle-runtime-ktx = "2.7.0"
core-ktx = "1.12.0"
compose-bom = "2023.08.00"
navigation-compose = "2.7.7"
room-compiler = "2.6.1"
room-ktx = "2.6.1"
room-runtime = "2.6.1"
kapt = "1.9.22"
kotlin = "1.9.22"
ksp = "1.9.22-1.0.17"
sun-android-activation = "1.6.7"

[libraries]
android-activation = { module = "com.sun.mail:android-activation", version.ref = "android-activation" }
android-activation-v167 = { module = "com.sun.mail:android-activation", version.ref = "sun-android-activation" }
android-mail = { module = "com.sun.mail:android-mail", version.ref = "android-mail" }
androidx-activity-compose = { module = "androidx.activity:activity-compose", version.ref = "activity-compose" }
androidx-datastore-preferences = { module = "androidx.datastore:datastore-preferences", version.ref = "datastore-preferences" }
androidx-espresso-core = { module = "androidx.test.espresso:espresso-core", version.ref = "espresso-core" }
androidx-hilt-navigation-compose = { module = "androidx.hilt:hilt-navigation-compose", version.ref = "hilt-navigation-compose" }
androidx-hilt-navigation-fragment = { module = "androidx.hilt:hilt-navigation-fragment", version.ref = "hilt-navigation-compose" }
androidx-junit = { module = "androidx.test.ext:junit", version.ref = "androidx-junit" }
androidx-lifecycle-runtime-ktx = { module = "androidx.lifecycle:lifecycle-runtime-ktx", version.ref = "lifecycle-runtime-ktx" }
androidx-core-ktx = { module = "androidx.core:core-ktx", version.ref = "core-ktx" }
androidx-compose-bom = {module = "androidx.compose:compose-bom",version.ref = "compose-bom"}
androidx-compose-ui = {group = "androidx.compose.ui", name="ui"}
androidx-compose-ui-graphics = {group = "androidx.compose.ui", name="ui-graphics"}
androidx-compose-ui-tooling-preview = {group = "androidx.compose.ui", name="ui-tooling-preview"}
androidx-compose-ui-material3 = {group = "androidx.compose.material3", name="material3"}
androidx-lifecycle-viewmodel-compose = { module = "androidx.lifecycle:lifecycle-viewmodel-compose", version.ref = "lifecycle-runtime-ktx" }
androidx-navigation-compose = { module = "androidx.navigation:navigation-compose", version.ref = "navigation-compose" }
androidx-room-compiler = { module = "androidx.room:room-compiler", version.ref = "room-compiler" }
androidx-room-ktx = { module = "androidx.room:room-ktx", version.ref = "room-ktx" }
androidx-room-runtime = { module = "androidx.room:room-runtime", version.ref = "room-runtime" }
hilt-android = { module = "com.google.dagger:hilt-android", version.ref = "hilt-android" }
hilt-compiler = { module = "com.google.dagger:hilt-compiler", version.ref = "hilt-compiler" }
javax-mail = { module = "com.sun.mail:javax.mail", version.ref = "javax-mail" }
junit = { module = "junit:junit", version.ref = "junit" }
androidx-compose-ui-test-junit4 = {group="androidx.compose.ui",name ="ui-test-junit4"}
androidx-compose-ui-tooling = {group="androidx.compose.ui",name ="ui-tooling"}
androidx-compose-ui-test-manifest = {group="androidx.compose.ui",name ="ui-test-manifest"}
libphonenumber = { module = "com.googlecode.libphonenumber:libphonenumber", version.ref = "libphonenumber" }

[plugins]
androidApplication = {id = "com.android.application", version.ref = "agp"}
jetbrains-kotlin = {id ="org.jetbrains.kotlin.android", version.ref="kotlin"}
develops-ksp = {id = "com.google.devtools.ksp", version.ref = "ksp"}
kapt = {id = "kapt", version.ref = "kapt"}
dagger-hilt={id = "com.google.dagger.hilt.android", version.ref = "hilt-android"}